# First-Practice

./: README.md  pom.xml
src/main/java/core/: Types.java  collectionsFramework.java  datastructures.java  streams.java  threads.java
src/main/java/dell/Shyam/: Main.java
src/main/resources/: log4j2.xml
